@media (max-width: 1200px)
    .promo
        &__header
            font-size: 40px
        &__subheader
            font-size: 20px

@media (max-width: 991px)
    .container
        min-width: 746px
    .promo__wrapper
        align-items: center

@media (max-width: 767px)
    .container
        min-width: 559px
    .header
        &__official
            display: none
    .advantages
        padding: 35px 0 35px 0
        &__wrappers
            margin-top: 30px
            flex-direction: column
        &__text
            margin: 0 auto
            margin-top: 10px
            margin-bottom: 30px
        &__descr
            margin-top: 15px
        &_last
            &:last-child
                margin-bottom: 0

@media (max-width: 574px)
    .container
        min-width: 320px
    .header
        flex-direction: column
        &__contacts
            align-items: center
            margin-top: 5px
        &__phone
            font-weight: 500
            margin-top: 8px
    .button
            width: 200px
            height: 30px
            margin-top: 5px
    .promo
        padding: 21px 0 0 0
        &__wrapper
            margin-top: 25px
        &__header
            font-size: 23px
        &__subheader
            font-size: 13px
            margin-top: 0px
        &__icons
            margin-top: 15px
            flex-direction: column
            align-items: center
        &__icon
            margin-top: 10px
            &:first-child
                margin-top: 0
            img
                margin-bottom: 15px
        &__link
            margin-top: 10px
            font-size: 11px
    .button
        &_main
            margin-top: 20px
            width: 200px
            height: 30px
            font-size: 12px
    .advantages
        &__header
            font-size: 20px
        &__wrappers
            margin-top: 15px
        &__wrapper
        &__text
            margin-bottom: 10px