@import 'base/variables'
@import 'base/media'
@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/buttons'
@import 'blocks/advantages'
@import 'blocks/consultation'
*   
    font-family: 'Museo Sans Cyrl', sans-serif

.container
    min-width: 950px
    margin: 0 auto
    
@import 'base/media'
