.advantages
    padding: 70px 0 78px 0
    min-height: 470px
    background-color: #f6f6f6
    &__header
        color: #0d0d0d
        font-size: 30px
        font-weight: 500
        text-align: center
    &__wrappers
        margin-top: 65px
        display: flex
        justify-content: space-around
    &__wrapper

    &__icon
        img
            display: block
            margin: 0 auto
    &__descr
        margin-top: 38px
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
        text-align: center
    &__text
        margin-top: 25px
        width: 225px
        color: #0d0d0d
        font-size: 14px
        font-weight: 300
        text-align: center
        span
            color: #ff0000
            text-decoration: underline