.slider
    margin-top: 108px
    &__inner
        position: relative
        width: 100%
        margin: 0 auto
        img
            margin: 0 auto
            width: 67%

    .slick-prev , .slick-next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        border: none
        background-color: white
        img
            width: 30px
            height: 50px
    .slick-next
        right: -66px
        left: auto